# xem-xe-application

./: .gitignore  XemXeApplication.sln  docker-compose.yml
XemXe.Application/: XemXe.Application.csproj
XemXe.Application/DTOs/Requests/: CreatedCarRequest.cs
XemXe.Application/DTOs/Responses/: ApiResponse.cs  CarModelResponse.cs  CarResponse.cs  CarTypeResponse.cs  ColorResponse.cs  ManufacturerResponse.cs
XemXe.Application/Mappings/: MappingConfig.cs
XemXe.Application/Services/: AwsS3Service.cs  CarService.cs  IAwsS3Service.cs  ICarService.cs
XemXe.Domain/Entities/: Car.cs  CarModel.cs  CarType.cs  Color.cs  Image.cs  Manufacturer.cs
XemXe.Domain/IRepositories/: ICarRepository.cs  IGenericRepository.cs  IImageRepository.cs  IUnitOfWork.cs
XemXe.Infrastructure/: XemXe.Infrastructure.csproj
XemXe.Infrastructure/Data/: 20250318152046_Initial.Designer.cs  20250318152046_Initial.cs  20250319140952_update-images-table.Designer.cs  20250319140952_update-images-table.cs  CarDbContext.cs  CarDbContextModelSnapshot.cs
XemXe.Infrastructure/Repositories/: CarRepository.cs  GenericRepository.cs  ImageRepository.cs  UnitOfWork.cs
XemXe.Presentation/: Program.cs  XemXe.Presentation.csproj  XemXeApplication.http  appsettings.json
XemXe.Presentation/Controllers/: CarController.cs
XemXe.Presentation/Properties/: launchSettings.json
